{"name": "TABULUM - Leads","short_name": "TABULUM","start_url": "/","display": "standalone","background_color": "#ffffff","theme_color": "#000000","description": "Painel de Leads do Mandato","icons": [{"src": "/tabulum_icone_organico.png","sizes": "192x192","type": "image/png"},{"src": "/tabulum_icone_organico.png","sizes": "512x512","type": "image/png"}]}
